[submodule ".vim/bundle/vim-cwl"]
	path = .vim/bundle/vim-cwl
	url = https://github.com/manabuishii/vim-cwl
	branch = master
[submodule ".vim/bundle/vim-wdl"]
	path = .vim/bundle/vim-wdl
	url = https://github.com/broadinstitute/vim-wdl.git
	branch = master
